<!doctype html>
<html lang="en">

<head>
  <title>سامانه مدیریت کتابخانه</title>
  <link href="./statics/images/lybrary.svg" rel="icon" type="image/x-icon">
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <!--  <link rel="stylesheet" href="https://i.icomoon.io/public/temp/2b4ca8de30/mtn-enterPrice/style.css">-->
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<app-root>
  <div class="spinner"></div>
</app-root>
</body>
</html>
